# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: bitnet.cpp
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# localized /showIncludes string

msvc_deps_prefix = Note: including file: 


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__ggml_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ggml_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__ggml_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_dll --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /dll /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__llama_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_dll --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /dll /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__build_info_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__common_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__common_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && F:\LLVM\bin\llvm-lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-cvector-generator_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-cvector-generator_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-baby-llama_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-baby-llama_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-batched-bench_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-batched-bench_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-batched_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-batched_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-convert-llama2c-to-ggml_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-convert-llama2c-to-ggml_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-embedding_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-embedding_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-eval-callback_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-eval-callback_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-export-lora_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-export-lora_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-gbnf-validator_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-gbnf-validator_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-gguf-hash_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-gguf-hash_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__xxhash_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sha1_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sha256_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-gguf-split_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-gguf-split_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-gguf_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-gguf_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-gritlm_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-gritlm_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-imatrix_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-imatrix_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-infill_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-infill_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-bench_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-bench_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llava_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__llava_static_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && F:\LLVM\bin\llvm-lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__llava_shared_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_dll --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /dll /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-llava-cli_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-llava-cli_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-minicpmv-cli_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-minicpmv-cli_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-lookahead_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-lookahead_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-lookup_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-lookup_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-lookup-create_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-lookup-create_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-lookup-merge_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-lookup-merge_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-lookup-stats_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-lookup-stats_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-cli_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-cli_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-parallel_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-parallel_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-passkey_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-passkey_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-perplexity_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-perplexity_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-quantize-stats_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-quantize-stats_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-quantize_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-quantize_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-retrieval_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-retrieval_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-server_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-server_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-save-load-state_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-save-load-state_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-simple_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-simple_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-speculative_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-speculative_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama-tokenize_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}F:\LLVM\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__llama-tokenize_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe -E vs_link_exe --msvc-ver=1940 --intdir=$OBJECT_DIR --rc=F:\LLVM\bin\llvm-rc.exe --mt=F:\LLVM\bin\llvm-mt.exe --manifests $MANIFESTS -- F:\LLVM\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\Caleb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SF:\CalebCode\2025\Bitnet -BF:\CalebCode\2025\Bitnet\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\Caleb\AppData\Local\Microsoft\WinGet\Packages\Ninja-build.Ninja_Microsoft.Winget.Source_8wekyb3d8bbwe\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\Caleb\AppData\Local\Microsoft\WinGet\Packages\Ninja-build.Ninja_Microsoft.Winget.Source_8wekyb3d8bbwe\ninja.exe -t targets
  description = All primary targets available:

